PORT = 3002
MONGO_ATLAS=mongodb+srv://ASMahmood:vSx2E21jhUryBExG@m6d5.imz2r.mongodb.net/strivazon?retryWrites=true&w=majority
CLOUD_NAME=dhmw620tl
CLOUD_API_KEY=361264668682351
CLOUD_API_SECRET=nMFlyAUN6bl6YP6cFygytlnw_ng